<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/list_empty"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


    <TextView
        android:id="@+id/list_empty_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14.0dp"
        android:text="@string/list_view_empty"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
